spring.application.name=AuthServerJWT
spring.datasource.url=${DATA_SOURCE}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
server.port=8081
spring.jpa.hibernate.ddl-auto=update

